{
  "permissions": {
    "allow": [
      "Bash(npm create *)",
      "Read(//c/Users/igors/AppData/Local//**)",
      "Read(//c/Users/igors//**)",
      "Bash(export PATH=\"/c/Program Files/nodejs:$PATH\")",
      "Bash(export PATH=\"/c/Windows/system32:$PATH\")",
      "Bash(/c/Windows/system32/node.exe --version)",
      "Bash(cmd /c \"winget --version\")",
      "Bash(cmd /c \"winget search nodejs\")",
      "Bash(powershell -Command \"winget --version\")",
      "Bash(powershell -Command \"winget install OpenJS.NodeJS.LTS --accept-package-agreements --accept-source-agreements\")",
      "Bash(powershell -Command \"node --version; npm --version\")",
      "Bash(powershell -Command \"winget install OpenJS.NodeJS.LTS --scope user --accept-package-agreements --accept-source-agreements\")",
      "Bash(powershell -Command \"[System.Environment]::GetEnvironmentVariable\\('Path','User'\\) -split ';' | Select-String -Pattern 'node|nodejs'\")",
      "Bash(export PATH=\"/c/Users/igors/AppData/Local/Microsoft/WinGet/Packages/OpenJS.NodeJS.LTS_Microsoft.Winget.Source_8wekyb3d8bbwe/node-v24.15.0-win-x64:$PATH\")",
      "Bash(npm --version)",
      "Bash(npm run *)"
    ]
  }
}
